.mob-connector .connector-nav a{
    font-family: 'Poppins-SemiBold', Helvetica, Arial, sans-serif;
}

/* Start VRF Global Navigation Helper*/ 

/* Start VRF Global Navigation Helper*/ 

@media (max-width:767.98px) {
    /* Start VRF Global Navigation Mobile*/ 
    .container, .container.liquid-container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .mob-connector {
        border-bottom: 1px solid #f4f4f4;
    }

    .connector-mobile-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
    }

    .connector-mobile-bar a {
        display: inline-flex;
        font-size: 32px;
        text-decoration: none;
    }

    .connector-mobile-bar a img.virgin-plus-logo-img-h {
        height: 32px;
        width: auto;
        display: inline-flex;
    }

    .connector-active-lob-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        line-height: 135%;
        color: #000;
    }

    .mobile-second-header {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
    }

    .connector-nav-open-button {
        display: inline-flex;
        font-size: 24px;
        border: 0;
        background: none;
        top: 0;
        border-radius: 50%;
        padding: 0;
    }
    /* End VRF Global Navigation Mobile*/
}


@media (min-width:768px) {
    /* Start VRF Global Navigation Tablet*/ 
    .mob-connector {
        border-bottom: 1px solid #f4f4f4;
    }

    .connector-mobile-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;
    }

    .connector-mobile-bar a {
        display: inline-flex;
        font-size: 40px;
        text-decoration: none;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .connector-mobile-bar a span.icon-virgin-plus-logo-h > span {
        display: inline-flex;
        line-height: 40px;
    }

    .connector-mobile-bar a img.virgin-plus-logo-img-h {
        height: 40px;
        width: auto;
        margin-right: 32px;
        display: inline-flex;
    }

    .connector-active-lob-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        line-height: 135%;
        color: #000;
    }

    .mobile-second-header {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
    }

    .connector-nav-open-button {
        display: inline-flex;
        font-size: 24px;
        border: 0;
        background: none;
        top: 0;
        border-radius: 50%;
        padding: 0;
    }
    /* End VRF Global Navigation Tablet */
}

@media screen and (max-width: 991.98px) {
    .connector-nav,
    .connector-active-secondary-nav {
        display: none;
    }
}

@media (min-width:992px) {
    /* Start VRF Global Navigation Standard Desktop */
    
    .connector-nav {
        display: flex;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    .connector-brand {
        display: flex;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    

    .connector-mobile-bar {
        display: none;
    }

    .connector ul > li {
        list-style-type: none;
    }

    .connector-areas {
        flex-grow: 1;
        padding: 0;
    }

    ul.connector-areas li {
        margin-right: 16px;
    }

    .connector-areas {
        display: inline-flex;
        align-items: center;
        margin-bottom: 0;
    }

    .connector-nav .connector-area {
        display: inline-block;
        overflow: inherit;
        outline: none;
        color: #131C35;
    }

    .connector-nav ul li a,
    .connector-nav .connector-brand a {
        color: #131C35;
        font-size: 14px;
        line-height: 135%;
        text-decoration: none;
        position: relative;
    }

    .connector-areas li a.active {
        padding-bottom: 2px;
        border-bottom: 3px solid #E10A0A;
    }

    .connector-nav .connector-brand {
        margin-right: 32px;
    }
    .connector-nav .connector-brand a img.virgin-plus-logo-img-h {
        height: 40px;
        width: auto;
        display: inline-flex;
    }

    #connector-search-button,
    .connector-settings-mobile {
        display: none;
    }

    /* Start Right Navigation Settings */
    .connector-settings-right,
    .connector-settings-right .login-area-wrap,
    .location-area-wrap,
    .logout-button {
        display: inline-flex;
        align-items: center;
    }

    .connector-settings-right a,
    .login-area-wrap span {
        font-size: 12px;
        line-height: 14px;
        color: #131C35;
        text-decoration: none;
        position: relative;
    }

    #connector-search [type="search"] {
        display: inline-block;
        background-color: #F3F2F0;
        font-size: 12px;
        line-height: 14px;
        color: #131C35;
        position: relative;
        width: 100%;
        border: none;
        border-radius: 4px;
        padding: 8px 24px 8px 8px;
        max-width: 150px;
    }
    
    .connector-search-wrap,
    .location-area-wrap,
    .footer-header-current-language,
    .login-button {
        margin-right: 16px;
    }   

    #connector-search [type="reset"], 
    #connector-search [type="submit"] {
        position: absolute;
        right: 8px;
        left: auto;
        top: 4px;
        padding: 0;
        border: 0;
        background: none;
    }
    
    #connector-search [type="reset"] {
        display: none;
    }

    #connector-search {
        position: relative;
        width: 100%;
    }

    #topNavSearch::placeholder {
        color: #444D63
    }
    /* End Right Navigation Settings */

    /* Start Second Layer Navigation Settings */
    .connector-active-secondary-nav {
        background-color: #E10A0A;
    }
    
    .connector-active-secondary-nav ul {
        display: table;
        margin: 0;
        padding: 0;
    }

    .connector-active-secondary-nav ul > li {
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
        
    }

    .connector-active-secondary-nav ul > li a.secondary-nav-lob {
        font-size: 12px;
        line-height: 14px;
        color: #FFF;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    #promotions-dot .ctrl_element {
        background-color: #FFF;
        border-radius: 50%;
    }

    .product-color-option .ctrl_size {
        width: 6px;
        height: 6px;
    }

    .connector-lob-flyout {
        display: none;
    }
    /* End Second Layer Navigation Settings */

    .connector-lob-flyout-content {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .connector-lob-flyout {
        opacity: 1;
        max-height: 0;
        overflow: hidden;
        transition: none;
        position: absolute;
        z-index: 20;
        top: 82px;
        left: 0;
        right: 0;
        padding: 10px 0px 30px 0;
        z-index: 1;
        max-height: 1000px;
        background-color: #FFF;
    }
    /* End VRF Global Navigation Standard Desktop */
}



/* Start Navigation Focus Outline */
.connector-nav .connector-brand a,
.connector-nav .connector-areas a,
.connector-settings-right .location-area-wrap a,
.connector-active-secondary-nav ul > li a.secondary-nav-lob,
.connector-settings a,
#connector-search [type="reset"], 
#connector-search [type="submit"] {
    box-shadow: none !important;
    outline: none !important;
}
    
.connector-nav .connector-brand a:focus:before,
.connector-nav .connector-brand a:active:before,
.connector-nav .connector-areas a:focus:before,
.connector-nav .connector-areas a:active:before,
.location-area-wrap a:focus:before,
.location-area-wrap a:active:before,
.connector-settings a:focus:before,
.connector-settings a:active:before {
    content: "";
    height: calc(100% + 10px);
    width: calc(100% + 10px);
    position: absolute;
    top: -5px;
    left: -5px;
    display: block;
    border-radius: 3px;
    border: 1px solid #4E4AE4;
    z-index: 1;
}

#connector-search [type="submit"]:focus:before,
#connector-search [type="submit"]:active:before {
    content: "";
    height: calc(100% + 5px);
    width: calc(100% + 9px);
    position: absolute;
    top: -2px;
    left: -4px;
    display: block;
    border-radius: 3px;
    border: 1px solid #4E4AE4;
    z-index: 1;
}

.connector-active-secondary-nav ul > li a.secondary-nav-lob:focus {
    outline-offset: 2px;
    outline: 1px solid #FFF !important;
    border-radius: 1px;
}
#connector-search [type="search"]:focus {
    outline-offset: 2px;
    outline: 1px solid #4E4AE4;
    border-radius: 3px;
}

/* End Navigation Focus Outline */