﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRF Document Fonts</title>

    <link rel="stylesheet" href="../core/css/bootstrap.min.css">
    <link rel="stylesheet" href="../core/css/vrf.css">
    <link rel="stylesheet" href="../core/css/vrf-utilities.css">
    <link rel="stylesheet" href="../content/css/docs.css">
    <link rel="stylesheet" href="../core/css/vrf-icons.css">
</head>
<body>
    <header>
        <style>
            .margin-b-30 {
                margin-bottom: 30px;
            }

            .margin-r-20 {
                margin-right: 20px;
            }

            .pad-30 {
                padding: 30px;
            }

            .width-12 {
                width: 12px;
            }

            .width-16 {
                width: 16px;
            }

            .width-24 {
                width: 24px;
            }


            /*for asset-icons.html only*/
            .icon-container > div {
                margin-right: 20px;
            }

     
        </style>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row wrapper min-vh-100 flex-column flex-lg-row">
                <aside class="col-12 col-lg-3 col-xl-2 p-0 bg-dark flex-shrink-1 d-none d-lg-block">
                    <div id="vrf-sidebar-container" class="sidebar-expanded d-none d-md-block">
                    </div>
                </aside>
                <div class="col-12 col-lg-9 col-xl-10 bg-faded py-3 px-lg-3 bgWhite">
                    <div class="col-12 min-vh-100">

                        <div class="container">
                            <h1>Asset Icons</h1>
                            <section class="spacer-margin-t-3 border-greykeyline border-radius-all-6 spacer-pad-2">


                                <h2 class="bg-midnight txt-white spacer-pad-1">Interactive icons</h2>

                                <h3>Header icons</h3>
                                <div class="d-flex icon-container margin-b-30">
                                    <div>
                                        <div>icon-pin-location</div>
                                        <div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-pin-location"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>icon-search</div>
                                        <div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-search"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>icon-search-loading</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-search-loading"></span>
                                    </div>
                                    <div>
                                        <div>icon-hamburger-menu</div>
                                        <div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-hamburger-menu"></span>
                                        </div>
                                    </div>

                                </div>
                                <div class="d-flex icon-container margin-b-30">
                                    <div>
                                        <div>icon-arrow</div>
                                        <div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>icon-sm-right-arrow</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-right-small"></span>
                                    </div>
                                    <div>
                                        <div>icon-left-arrow</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-left"></span>
                                    </div>
                                    <div>
                                        <div>icon-right-arrow</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-right"></span>
                                    </div>

                                </div>
                                <div class="d-flex icon-container margin-b-30">
                                    <div>
                                        <div>icon-arrow-down-slim</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-arrow-down-slim"></span>
                                    </div>
                                    <div>
                                        <div>icon-arrow-up-slim</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-arrow-up-slim"></span>
                                    </div>
                                    <div>
                                        <div>icon-Arrow-down</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-down"></span>
                                    </div>
                                    <div>
                                        <div>icon-Arrow-up</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-up"></span>
                                    </div>
                                </div>
                                <div class="d-flex icon-container margin-b-30">
                                    <div>
                                        <div>icon-close</div>
                                        <div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Close-01"></span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>icon-full-close-button</div>
                                        <span role="img" aria-hidden="true" class="icon-vrf icon-full-close-button"></span>
                                    </div>
                                </div>



                                    <h3>Content icons</h3>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Filter-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Filter-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-Upload-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Upload-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-download-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Download-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-download</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-download-Icon"></span>
                                        </div>

                                        <div class="link-with-icon-right large-icon">
                                            <div>icon-external</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-External"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Edit-icon</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Edit-icon"></span>
                                        </div>
                                        <div>
                                            <div>icon-Edit-pen</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Edit-pen"></span>
                                        </div>
                                        <div>
                                            <div>icon-edit-filled</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-edit-filled"></span>
                                        </div>
                                        <div>
                                            <div>icon-carousel-arrow-left</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-carousel-circle-arrow-left"></span>
                                        </div>
                                        <div>
                                            <div>icon-carousel-arrow-right</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-carousel-circle-arrow-right"></span>
                                        </div>
                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Calenda-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Calendar-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-play-outline</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-play-outline"></span>
                                        </div>

                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-expand-plus-icon</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-expand-plus-icon"></span>
                                        </div>
                                        <div>
                                            <div>icon-collapse-minus-icon</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-collapse-minus-icon"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Arrow-up-reverse</div>
                                            <div class="bg-red">
                                                <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-up-reverse"></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div>icon-Arrow-down-reverse</div>
                                            <div class="bg-red">
                                                <span role="img" aria-hidden="true" class="icon-vrf icon-Arrow-down-reverse"></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div>icon-expand-plus-icon-reverse</div>
                                            <div class="bg-red">
                                                <span role="img" aria-hidden="true" class="icon-vrf icon-expand-plus-icon-reverse"></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div>icon-collapse-minus-icon-reverse</div>
                                            <div class="bg-red">
                                                <span role="img" aria-hidden="true" class="icon-vrf icon-collapse-minus-icon-reverse"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Decorative end -->

                                    <h2 class="bg-midnight txt-white spacer-pad-1">Decorative icons</h2>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-mobile</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-mobile"></span>
                                        </div>
                                        <div>
                                            <div>icon-Mobile-warning</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Mobile-warning"></span>
                                        </div>
                                        <div>
                                            <div>icon-mobile-loader</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-mobile-loader"></span>
                                        </div>
                                        <div>
                                            <div>App-phone-icons</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf App-phone-icons"></span>
                                        </div>
                                        <div>
                                            <div>icon-phone-outline</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-phone-outline"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Mobility-bill</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Mobility-bill"></span>
                                        </div>
                                        <div>
                                            <div>icon-Mobility-bill-colored</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Mobility-bill-colored"></span>
                                        </div>
                                        <div>
                                            <div>icon-Homephone</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Homephone"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Internet-pc</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Internet-pc"></span>
                                        </div>
                                        <div>
                                            <div>icon-Internet-pc-colored</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Internet-pc-colored"></span>
                                        </div>
                                        <div>
                                            <div>icon-Internet-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Internet-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-Virtually-repair-pc</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Virtually-repair-pc"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Hotspot</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Hotspot"></span>
                                        </div>
                                        <div>
                                            <div>icon-four-g-speed</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-four-g-speed"></span>
                                        </div>
                                        <div>
                                            <div>icon-five-g-speed</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-five-g-speed"></span>
                                        </div>
                                        <div>
                                            <div>icon-Modem-Steve</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Modem-Steve"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-messenger-outline</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-messenger-outline"></span>
                                        </div>
                                        <div>
                                            <div>icon-message-international</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-message-international"></span>
                                        </div>
                                        <div>
                                            <div>icon-Forum-message</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Forum-message"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-cc-card-colored</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-cc-card-colored"></span>
                                        </div>
                                        <div>
                                            <div>icon-Bill-dollar</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Bill-dollar"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-TV-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-TV-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-tv-loader</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-tv-loader"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Smartwatch-colored</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Smartwatch-colored"></span>
                                        </div>
                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-error</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-error"></span>
                                        </div>
                                        <div>
                                            <div>icon-info</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-info"></span>
                                        </div>
                                        <div>
                                            <div>icon-warning</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-warning"></span>
                                        </div>
                                        <div>
                                            <div>icon-tooltip-info</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-tooltip-info"></span>
                                        </div>
                                        <div>
                                            <div>icon-troubleshoot-error</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-troubleshoot-error"></span>
                                        </div>
                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-unlimited</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Unlimited"></span>
                                        </div>
                                        <div>
                                            <div>icon-infinity-with-wave</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-infinity-with-wave"></span>
                                        </div>
                                        <div>
                                            <div>icon-reboot</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Reboot"></span>
                                        </div>
                                        <div>
                                            <div>icon-Reboot-colored</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Reboot-colored"></span>
                                        </div>

                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-check-solo</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-check-solo"></span>
                                        </div>
                                        <div>
                                            <div>icon-check</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-check"></span>
                                        </div>
                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Lock-01</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Lock-01"></span>
                                        </div>
                                        <div>
                                            <div>icon-Lock-thin</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Lock-thin"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Link-chain</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Link-chain"></span>
                                        </div>
                                    </div>


                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-Support-headset</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Support-headset"></span>
                                        </div>
                                        <div>
                                            <div>icon-User-icon</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-User-icon"></span>
                                        </div>


                                    </div>

                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-popcorn-loader</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-popcorn-loader"></span>
                                        </div>
                                        <div>
                                            <div>icon-suitcase-loader</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-suitcase-loader"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-star</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-star-icon"></span>
                                        </div>
                                        <div>
                                            <div>icon-maple-leaf</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-maple-leaf"></span>
                                        </div>
                                        <div>
                                            <div>icon-canada-flag-icon</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-canada-flag-icon"></span>
                                        </div>
                                        <div>
                                            <div>icon-Hand</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Hand"></span>
                                        </div>
                                        <div>
                                            <div>icon-Eye</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-Eye"></span>
                                        </div>
                                    </div>

                                    <div class="d-flex icon-container margin-b-30">

                                        <div>
                                            <div></div>
                                            <span role="img" aria-hidden="true" class="icon-vrf"></span>
                                        </div>
                                        <div>
                                            <div></div>
                                            <span role="img" aria-hidden="true" class="icon-vrf"></span>
                                        </div>
                                        <div>
                                            <div></div>
                                            <span role="img" aria-hidden="true" class="icon-vrf"></span>
                                        </div>
                                    </div>
                                    <div class="d-flex icon-container margin-b-30">
                                        <div>
                                            <div>icon-list-multicolor</div>
                                            <span role="img" aria-hidden="true" class="icon-vrf icon-list-multicolor"></span>
                                        </div>
                                        
                                    </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
    </footer>

    <script src="../core/js/bootstrap.min.js"></script>
    <script src="../content/js/docs.js"></script>

    
</body>
</html>