﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts | VRF Document</title>

    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../core/css/bootstrap.min.css">

    <link rel="stylesheet" href="../core/css/vrf-icons.css">

    <link rel="stylesheet" href="../core/css/vrf.css">
    <link rel="stylesheet" href="../core/css/allBrowser_framework.css">
    <link rel="stylesheet" href="../core/css/vrf-utilities.css">

    <link rel="stylesheet" href="../content/css/docs.css">
</head>
<body>
    <header>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row wrapper min-vh-100 flex-column flex-lg-row">
                <aside class="col-12 col-lg-3 col-xl-2 p-0 bg-dark flex-shrink-1 d-none d-lg-block">
                    <div id="vrf-sidebar-container" class="sidebar-expanded d-none d-md-block">
                    </div>
                </aside>
                <div class="col-12 col-lg-9 col-xl-10 bg-faded py-3 px-lg-3 bgWhite">
                    <div class="col-12 min-vh-100">
                        <div class="container">
                            <section class="border mt-3 p-5">
                                <h1 class="headline-xlarge mb-5">Fonts</h1>
                                <div class="mb-5">
                                    <h2 class="poppins-Regular">Poppins Regular</h2>
                                    <code>.poppins-Regular</code>
                                    <p class="copy-small pt-3">Font-family: 'Poppins',Helvetica,Arial,sans-serif;</p>
                                </div>
                                <div>
                                    <h2 class="poppins-Semibold">Poppins Semibold</h2>
                                    <code>.poppins-Semibold</code>
                                    <p class="copy-small pt-3">Font-family: 'Poppins-SemiBold',Helvetica,Arial,sans-serif;</p>
                                </div>
                            </section>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </main>

    <footer>
    </footer>

    <script src="../core/js/bootstrap.min.js"></script>
    <script src="../content/js/docs.js"></script>

    
</body>
</html>