﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography | VRF Document</title>

    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../core/css/bootstrap.min.css">

    <link rel="stylesheet" href="../core/css/vrf-icons.css">

    <link rel="stylesheet" href="../core/css/vrf.css">
    <link rel="stylesheet" href="../core/css/allBrowser_framework.css">
    <link rel="stylesheet" href="../core/css/vrf-utilities.css">

    <link rel="stylesheet" href="../content/css/docs.css">
</head>
<body>
    <header>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row wrapper min-vh-100 flex-column flex-lg-row">
                <aside class="col-12 col-lg-3 col-xl-2 p-0 bg-dark flex-shrink-1 d-none d-lg-block">
                    <div id="vrf-sidebar-container" class="sidebar-expanded d-none d-md-block">
                    </div>
                </aside>
                <div class="col-12 col-lg-9 col-xl-10 bg-faded py-3 px-lg-3 bgWhite">
                    <div class="col-12 min-vh-100">
                        <div class="container">
                            <section class="border mt-3 p-5">
                                <h1 class="headline-xlarge pb-5 mb-0">Typography</h1>
                                <div class="d-flex justify-content-center">
                                    <div class="flex-fill">
                                        <div class="copy-large-bold pb-5 mb-0">Headings</div>
                                        <div class="d-block">
                                            <div>
                                                <h1 class="headline-xlarge mt-0 mb-0">h1. Headline XLarge</h1>
                                                <code class="">.headline-xlarge</code>
                                                <div class="copy-small pt-3"><strong>Desktop</strong>: Font-size: 40px / Line-height: 46px</div>
                                                <div class="copy-small pt-2"><strong>Tablet</strong>: Font-size: 34px / Line-height: 40px</div>
                                                <div class="copy-small pt-2"><strong>Mobile</strong>: Font-size: 30px / Line-height: 32px</div>
                                            </div>
                                            <div>
                                                <h2 class="headline-large mt-3 pt-2 mb-0">h2. Headline Large</h2>
                                                <code class="">.headline-large</code>
                                                <div class="copy-small pt-3"><strong>Desktop</strong>: Font-size: 32px / Line-height: 38px</div>
                                                <div class="copy-small pt-2"><strong>Tablet</strong>: Font-size: 30px / Line-height: 36px</div>
                                                <div class="copy-small pt-2"><strong>Mobile</strong>: Font-size: 26px / Line-height: 28px</div>
                                            </div>
                                            <div>
                                                <h3 class="headline-medium mt-3 pt-2 mb-0">h3. Headline Medium</h3>
                                                <code class="">.headline-medium</code>
                                                <div class="copy-small pt-3"><strong>Desktop</strong>: Font-size: 26px / Line-height: 120%</div>
                                                <div class="copy-small pt-2"><strong>Tablet</strong>: Font-size: 24px / Line-height: 26px</div>
                                                <div class="copy-small pt-2"><strong>Mobile</strong>: Font-size: 22px / Line-height: 24px</div>
                                            </div>
                                            <div>
                                                <h4 class="headline-small mt-3 pt-2 mb-0">h4. Headline Small</h4>
                                                <code class="">.headline-small</code>
                                                <div class="copy-small pt-3"><strong>Desktop</strong>: Font-size: 22px / Line-height: 28px</div>
                                                <div class="copy-small pt-2"><strong>Tablet</strong>: Font-size: 20px / Line-height: 22px</div>
                                                <div class="copy-small pt-2"><strong>Mobile</strong>: Font-size: 20px / Line-height: 22px</div>
                                            </div>
                                            <div>
                                                <p class="headline-xsmall mt-3 pt-2 mb-0">h5. Headline XSmall</p>
                                                <code class="">.headline-xsmall</code>
                                                <div class="copy-small pt-3"><strong>Desktop</strong>: Font-size: 18px / Line-height: 20px</div>
                                                <div class="copy-small pt-2"><strong>Tablet</strong>: Font-size: 18px / Line-height: 20px</div>
                                                <div class="copy-small pt-2"><strong>Mobile</strong>: Font-size: 18px / Line-height: 20px</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-fill">
                                        <div class="copy-large-bold pb-5 mb-0">Copy text</div>
                                        <div class="d-block">
                                            <div>
                                                <div class="copy-large-bold mt-0 mb-0">Div with a class. Copy large bold</div>
                                                <code class="">.copy-large-bold</code>
                                                <div class="copy-small pt-3">Font-size: 16px / Line-height: 22px</div>
                                            </div>
                                            <div>
                                                <div class="copy-large mt-3 pt-2 mb-0">Div with a class. Copy large</div>
                                                <code class="">.copy-large</code>
                                                <div class="copy-small pt-3">Font-size: 16px / Line-height: 22px</div>
                                            </div>
                                            <div>
                                                <div class="copy-medium-bold mt-3 pt-2 mb-0">Div with a class. Copy large bold</div>
                                                <code class="">.copy-medium-bold</code>
                                                <div class="copy-small pt-3">Font-size: 14px / Line-height: 135%</div>
                                            </div>
                                            <div>
                                                <div class="copy-medium mt-3 pt-2 mb-0">Div with a class. Copy large</div>
                                                <code class="">.copy-medium</code>
                                                <div class="copy-small pt-3">Font-size: 14px / Line-height: 135%</div>
                                            </div>
                                            <div>
                                                <div class="copy-small-bold mt-3 pt-2 mb-0">Div with a class. Copy large bold</div>
                                                <code class="">.copy-small-bold</code>
                                                <div class="copy-small pt-3">Font-size: 12px / Line-height: 14px</div>
                                            </div>
                                            <div>
                                                <div class="copy-small mt-3 pt-2 mb-0">Div with a class. Copy large </div>
                                                <code class="">.copy-small</code>
                                                <div class="copy-small pt-3">Font-size: 12px / Line-height: 14px</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center pt-5 mb-0">
                                    <div class="flex-fill">
                                        <div class="copy-large-bold pb-5 mb-0">Link</div>
                                        <div class="d-block">
                                            <div>
                                                <a href="" class="link mt-0 mb-0 d-block">Link with a class. Copy large bold</a>
                                                <code class="">.link</code>
                                                <div class="copy-small pt-3">Font-size: 14px / Line-height: 130%</div>
                                            </div>
                                            <div>
                                                <a href="" class="link link-small mt-3 pt-2 mb-0 d-block">Link with a class. Copy large bold</a>
                                                <code class="">.link .link-small</code>
                                                <div class="copy-small pt-3">Font-size: 12px / Line-height: 14px</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </main>

    <footer>
    </footer>

    <script src="../core/js/bootstrap.min.js"></script>
    <script src="../content/js/docs.js"></script>

    
</body>
</html>