.line-height-18 {
    line-height: 18px;
}

main {
    overflow-x: hidden;
    overflow-y: unset !important;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

/* AsideNav css */
#magic-line {
    position: absolute;
    width: 4px;
    background-color: #00549A;
    height: 52px;
    left: 0;
    top: 0;
}

.scrollable-area .subnav-scroll {
    width: 100% !important;
}

.subnav-wrap {
    /*border-left: 1px solid #e1e1e1;*/
    padding-right: 30px;
}

.subnavgroup .subnav_active a {
    color: #111;
}

.subnavgroup li a {
    padding-top: 9px;
    padding-bottom: 11px;
    display: block;
    cursor: pointer;
}

.global-navigation .connector.pcmobile-connector{
    background: #ee2e24;
}

/* Styles for BRF3 Sidebar */
#brf3-sidebar-container {
    min-height: 100%;
    background-color: #333;
    padding: 0;
}

    /* Menu item*/
    #brf3-sidebar-container .list-group a {
        color: white;
    }

    /* Submenu item*/
    #brf3-sidebar-container .list-group .sidebar-submenu a {
        padding-left: 30px;
    }

    #brf3-sidebar-container .list-group .sidebar-submenu a.bgWhite .menu-collapsed {
        text-decoration: underline;
    }

    #brf3-sidebar-container .list-group .sidebar-submenu a .menu-collapsed {
        margin-right: 5px;
    }

.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}

.sidebar-separator {
    background-color: #333;
    height: 25px;
}

.logo-separator {
    background-color: #333;
    height: 60px;
}

.line-height-28 {
    line-height: 28px;
}

/* Closed submenu icon */
#brf3-sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: bell-icons;
    display: inline;
    text-align: right;
    padding-left: 10px;
}
/* Opened submenu icon */
#brf3-sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: bell-icons;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

.list-group-item-action:focus, .list-group-item-action:hover {
    color: #495057;
    font-weight: bold;
    background-color: #00549a;
}

    .list-group-item-action:hover .menu-collapsed,
    .list-group-item-action:focus .menu-collapsed {
        text-decoration: underline;
    }

.sidebar-submenu a:hover {
    background-color: #fff;
}

a[aria-expanded=true] > div > .icon-chevron-down {
    /*transition: .3s transform ease-in-out;*/
    transform: rotate(-180deg);
}

tr td:first-child {
    width: 30%;
}

.table td {
    line-height: initial;
}

code {
    padding: 3px;
    border-radius: 3px;
    background-color: #DAEDFD;
    color: #000AC3;
}

.spacer50 {
    height: 50px
}

.global-navigation .menu-flyout.menu-flyout-visible {
    z-index: 1021;
}

.txtwhite {
    color: white;
}

.bgRed3 {
    background-color: #e81c11;
}

.pcmobile-list-group .list-group-item-action:focus, .pcmobile-list-group .list-group-item-action:hover {
    background-color: #e41c11;
}

.pcmobile-bg #magic-line, {
    background-color: #e41c11;
}

.pcmobile-bg code {
    background-color: #e41c11;
    color: #fff;
}

/*START CSS for accordion set more and less attribute*/
/*.setMoreLessAttrib[aria-expanded=false] .read-more-show-text, .setMoreLessAttrib[aria-expanded=true] .read-more-hide-text {
    display: inline;
}

.setMoreLessAttrib[aria-expanded=false] .read-more-hide-text, .setMoreLessAttrib[aria-expanded=true] .read-more-show-text {
    display: none;
}
.setMoreLessAttrib[aria-expanded=false] ~ .read-more-target {
    display: none;
}
.setMoreLessAttrib[aria-expanded=true] ~ .read-more-target {
    display: block;
}*/
/*END CSS for accordion set more and less attribute*/

/*START CSS for mobility price range slider*/
.ui-widget-content {
    background-color: #E1E1E1;
}

.ui-slider-horizontal {
    height: .6250em;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 10px;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

.ui-widget-header {
    background: #e9e9e9;
    color: #333333;
    font-weight: bold;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -9px;
    margin-left: -.6em;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 0 6px 25px 0 rgba(0,0,0,0.2);
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    cursor: pointer;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
    border: none;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 15px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 15px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 15px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 15px;
}

.label-left, .label-right {
    background-color: #ffffff;
    position: absolute;
    bottom: -25px;
    text-align: center;
    min-width: 25px;
}

.color-tag {
    text-transform: uppercase;
    padding: 3px 8px;
    color: #fff;
    font-size: 10px;
    line-height: 14px;
    border: 1px solid;
}

/*END CSS for mobility price range slider*/

@media (max-width: 767.98px) {
    #magic-line {
        display: none;
    }

    .subnav-wrap {
        border: 1px solid #D4D4D4;
        margin-bottom: 30px;
        border-radius: 10px;
        padding-top: 25px;
        padding-right: 0;
    }
}

@media (min-width: 768px){
    .scrollable-area-content > div:first-child {
        max-width: 25%;
    }
    .scrollable-area-content > div:last-child {
        max-width: 75%;
    }
    .scrollable-area-content > div {
        flex: 1;
    }

    .modal-dialog {
        max-height: none;
        margin: 20px auto;
    }

}

@media (min-width: 992px) {
    .scrollable-area-content > div:first-child {
        max-width: 15%;
    }

    .scrollable-area-content > div:last-child {
        max-width: 85%;
    }
}

/*Calendar modal css*/
.modal-open .modal.calendar-modal {
    overflow-y: auto;
}

.modal.calendar-modal .close {
    color: #398FB7;
}

.modal.calendar-modal .scrollAdjust {
    overflow-y: auto;
}

.modal.calendar-modal .modal-header {
    border-bottom: none;
    height: 70px;
}

.modal.calendar-modal .modal-body {
    padding: 10px 30px 0 30px;
    margin-bottom: 0;
    margin-top: 15px;
}

.modal.calendar-modal .modal-body-small {
    padding: 30px 15px;
}

.modal.calendar-modal .modal-footer {
    display: block;
    border: none;
    padding: 30px 30px 45px 30px;
}

.calendar-modal td:focus {
    outline: none;
}

@media screen and (min-width: 768px) {
    .modal.fade.show.calendar-modal .modal-dialog {
        width: 530px;
        max-height: unset;
        max-height: none;
        margin: 30px auto;
    }

    .calendar-modal .modal-dialog {
        max-width: 470px;
    }

        .calendar-modal .modal-dialog .modal-content .modal-header .close {
            margin: 0px -15px 0 10px;
        }


    .modal .modal-dialog-small, .modal.fade.show .modal-dialog-small {
        width: 410px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .modal.fade.show.calendar-modal .modal-dialog {
        width: 530px;
        max-height: unset;
        max-height: none;
        margin: 30px auto;
    }
}

@media screen and (max-width:767.98px) {

    .modal-open .modal-bell.calendar-modal {
        overflow-y: auto;
    }

    .modal.modal-bell.calendar-modal {
        bottom: -400px;
        top: unset;
        transition: all 0.15s linear;
    }

        .modal.modal-bell.calendar-modal:before {
            content: unset;
            content: none;
        }

    .modal.show.calendar-modal {
        bottom: 0;
        max-height: 100%;
        height: auto;
    }

    .modal.fade.show.calendar-modal .modal-dialog {
        top: unset;
        transform: unset !important;
        transition: unset;
        max-height: unset;
        max-height: none;
        position: relative;
    }

    .modal.calendar-modal .modal-body {
        padding: 0 0 0 15px;
    }

    .modal.calendar-modal .modal-body-small {
        padding: 30px 15px;
    }

    .modal.calendar-modal .modal-footer {
        padding: 30px 15px 30px 15px;
    }
}

/*Media Queries Only */
/* Calendar Override */
.calendar-modal .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

    .calendar-modal .calendar-header .header-label {
        font-weight: bold;
        color: #111
    }

    .calendar-modal .calendar-header .button {
        color: #00549A;
        font-size: 18px;
        border: none;
        background-color: transparent;
        padding: 13.5px 15px;
        cursor: pointer
    }

        .calendar-modal .calendar-header .button:focus {
            outline-width: 1px;
            outline-style: solid;
            outline-color: #4d90fe;
        }

.calendar-modal .calendar-frame {
    display: flex;
    justify-content: center;
}

.calendar-modal .calendar-table {
    margin: 0 auto
}

.calendar-modal td, .calendar-modal th, .calendar-modal tr td:first-child {
    width: 50px;
    height: 50px;
    text-align: center;
}

    .calendar-modal td:not(.disabled):not(.today) {
        cursor: pointer;
    }

    .calendar-modal td.selected span {
        box-sizing: border-box;
        padding: 6px;
        background-color: #00549a;
        color: #fff;
        border: 2px solid #00549a;
        /*font-weight: bold;*/
    }

    .calendar-modal td.disabled, .calendar-modal td.today {
        color: #999;
        pointer-events: none;
    }

/* Calendar Override */



