@font-face {
    font-family: 'vrf-custom-icons';
    src: url(../fonts/custom-icons.eot?#iefix) format("embedded-opentype"), url(../fonts/custom-icons.woff2) format("woff2"), url(../fonts/custom-icons.svg) format("svg");
    font-weight: 400;
    font-style: normal
}

.icon-custom-vrf {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'vrf-custom-icons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-infinity {
    content: "\e93f";
}

.icon-infinity-wave:before {
    content: "\e93f";
    color: #131c35;
}

.icon-infinity-wave:after {
    content: "\e940";
    color: #e10a0a;
    margin-left: -1em;
}

.icon-four-g-speed:before {
    content: "\e949";
}

.icon-five-g-speed:before {
    content: "\e954";
}

.icon-Hotspot:before {
    content: "\e956";
}

.icon-maple-leaf:before {
    content: "\e957";
}

.icon-message-international:before {
    content: "\e958";
}

.icon-messenger-outline:before {
    content: "\e959";
}

.icon-play-outline:before {
    content: "\e95d";
}

.icon-phone-outline:before {
    content: "\e95c";
}