/*DOCS CSS styles*/

/* START HELPER */
.height-65-sm {
    height: 65px;
}

.pad-x-1 {
    padding-left: 20px;
    padding-right: 20px;
}

.pad-y-1 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.margin-y-1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.border-grey-1 {
    border: 0.5px solid #D4D4D4;
}

.border-black-b {
    border-bottom: 1px solid #111;
}

.border-radius-1 {
    border-radius: 5px;
}

.card-bg-midnight {
    background-color: #131C35;
}

.card-bg-midnight-light {
    background-color: #444D63;
}

.card-bg-disabled {
    background-color: #9498A4;
}

.card-bg-reversed {
    background-color: #FFFFFF;
}

/* END HELPER */

/* START SIDEBAR */
.sidebar-expanded {
    min-height: 100%;
    background-color: #333;
    padding: 0;
}

    /* Menu item*/
    .sidebar-expanded .list-group a {
        color: white;
    }

        .sidebar-expanded .list-group a:focus {
            outline: 2px solid #fff;
        }

    /* Submenu item*/
    .sidebar-expanded .list-group .sidebar-submenu a {
        padding-left: 30px;
    }

    .sidebar-expanded .list-group .sidebar-submenu a.bgWhite .menu-collapsed {
        text-decoration: underline;
    }

    .sidebar-expanded .list-group .sidebar-submenu a .menu-collapsed {
        margin-right: 5px;
    }

.sidebar-submenu {
    font-size: 0.9rem;
}

.sidebar-submenu a:hover {
    background-color: #fff;
}

.list-group-item-action:focus, .list-group-item-action:hover {
    font-weight: bold;
    background-color: #E10A0A;
    color: #fff;
}

.list-group-item-action:hover .menu-collapsed,
.list-group-item-action:focus .menu-collapsed {
    text-decoration: underline;
}
/* END SIDEBAR */

/* START Effect Style */
.nav-filler {
    padding: 12px 16px;
    background-color: #F8F8F8;
    max-width: 160px;
    width: 100%;
}

.nav-filler p {
    font-size: 12px;
}

.nav-filler p:last-child {
    line-height: 1;
}

.nav-filler span {
    font-size: 8px;
}

.drop-shadow-text span.circle {
    width: 16px;
    height: 16px;
}

.drop-shadow-box{    
    max-width: 336px;
    width: 100%;
}

.drop-shadow-box .nav-drop-shadow-1, .drop-shadow-box .nav-drop-shadow-2 {
    min-height: 122px;
    padding: 10px;
}

.effect-style-disclaimer {
    background-color: #f4f4f4;
    padding: 10px;
}
/* END Effect Style */

/*START VRF Grid styles */
.grids .grids-display {
    min-height: 239px;
    width: 100%;
}

.grids .grid-container-small-desktop {
    max-width: 992px;
}

.grids .grid-container-tablet {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
}

.grids .grid-container-mobile {
    max-width: 320px;
}

.grids .row>* {
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}
/*END VRF Grid styles */

/* START VRF Skip Link */
.default-state .skip-link{
    position: relative;
    top: 0;
    left: 0;
}
/* END VRF Skip Link */

/* START Starburst */
.star-12, .star-16, .star-8 {
    max-width: 150px;
}

.star-xs-sm {
    max-width: 100px;
}
/* END Starburst */
/* START Bar chart */
.container-bar-chart {
    max-width: unset;
}
/* END Bar chart */

/* START Supported Browser */
.table .bg-red{
    background-color: #E10A0A;
}

/* END Supported Browser */

/* START Scrollbar */


.scrollbar-demo div:nth-child(1), 
.scrollbar-demo div:nth-child(3) {
    height: 400px;
    width: 1000px;
}

.scrollbar-demo div:nth-child(2), 
.scrollbar-demo div:nth-child(4) {
    height: 150px;
    width: 400px;
}

.scrollbar-demo div:nth-child(2) {
    overflow-x: scroll;
    overflow-y: hidden;
}

.scrollbar-demo div:nth-child(4) {
    overflow-x: hidden;
    overflow-y: scroll;
}
/* END Scrollbar */

#side-nav .collapse-trigger::after{
    content: "\e906";
    font-family: 'vrf-icons' !important;
    display: block;
    font-style: normal;
    font-weight: 400!important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

#side-nav .collapse-trigger:not(.collapsed)::after {
    content: "\e90d";
}


/*START code snippet*/
.bd-code-snippet {
    position: relative;
}

.bd-clipboard {
    position: absolute;
    top: 0;
    right: 10px;
}

.btn-clipboard {
    position: relative;
    z-index: 2;
    margin-top: 0.75rem;
    margin-right: 0.75rem;
}

.btn-clipboard {
    display: block;
    padding: 0.5em;
    line-height: 1;
    color: #212529;
    background-color: #f8f9fa;
    border: 0;
    border-radius: 0.25rem
}

.highlight {
    position: relative;
    padding: 0.75rem 1.5rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    max-height: 300px;
    overflow:auto;
}

.highlight pre {
    padding: 0;
    margin-top: 0.625rem;
    margin-right: 1.875rem;
    margin-bottom: 0.625rem;
    white-space: pre;
    background-color: transparent;
    border: 0;
}

    .highlight pre code {
        font-size: inherit;
        color: #212529;
        word-wrap: normal;
        white-space: pre-wrap;
        display: block;
        max-width: 960px;
    }

.p {
    color: #333;
}

.nt {
    color: #bc4c00;
}

.na {
    color: #795da3;
}

.o {
    color: #333;
}

.s {
    color: #183691;
}

.c {
    color: #565c64;
}
/*END code snippet*/

/* START VRF ICONS CSS */
.olListIcons{
    display:flex;
    flex-flow:row;
    flex-wrap: wrap;
    justify-content:space-between;
    padding-left:0;
    margin-left:-10px;
}
.olListIcons .iconListItem{
    color:#000;
    flex-grow: 1;
    min-width:130px;
    min-height:75px;
    text-align:center;
    margin-left:10px; 
    margin-bottom:10px;

    position: relative;
    display: flex;
    flex-direction: column; 
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box; 
    border-radius: .25rem;
}
.olListIcons .iconListItem:hover, .olListIcons .iconListItem:focus{ 
    cursor:pointer; 
    box-shadow: inset 0 0px 5px 0px #00549A;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.olListIcons .iconListItem + .olListIcons .iconListItem {
  margin-left: 2%;
  margin-bottom: 2%;
}
.multiSpecialsIcon{ 
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 1;
}
/* END VRF ICONS CSS */

.icon-sidebar-item .list-group-item.active, .badge-primary {
    background-color: #E10A0A;
}

/*START Media queries*/
@media(min-width:320px) {
    /* START Radio card */
    .radio-card .checked-border:not(.checkbox-container)::before, .radio-card .checked-border:not(.radio-container)::before {
        display: none;
    }
    /* END Radio card */
}


@media(min-width:768px) {
    .icon-sidebar-item .list-group-item.active, .badge-primary {
        background-color: #E10A0A;
    }

    .icon-sidebar-item .lstg_projIconsList button {
        cursor: pointer;
        text-align: left;
        word-break: break-word;
    }

    .icon-sidebar-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        height: 100%;
    }

    .icon-sidebar-item .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 0 15px;
    }
}


@media (min-width: 992px) {
}

@media (min-width: 1240px) { 
}

/*END Media queries*/
  