/* Navbar CSS */
.ul-style-reset{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Breadcrumb */
.breadcrumb {
    padding: 16px;
    font-size: 10px;
}

.breadcrumb ol{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.breadcrumb ol li:last-child {
    display: flex;
    align-items: center;
}

.breadcrumb ol li:not(:last-child) {
    display: none;
}

.breadcrumb ol li + li:before {
    font-family: "vrf-icons";
    font-size: 12px;
    content:"\e90a";
    margin: 0 6px;
}

.breadcrumb a{
    text-decoration: none;
}

.breadcrumb.txt-white a:focus {
    outline-offset: 2px;
    outline: 1px solid #fff;
    border-radius: 1px;
}

.breadcrumb [aria-current="page"]{
    font-weight: 600;
}
/* END Breadcrumb */


@media (min-width:768px) {
    .nav-item-divider::after {
        display: inline-block;
        content: "";
        height: 12px;
        width: 1px;
        margin:0 3px 0 8px;
        background-color: #CDCFD5;
    }

    /* START Breadcrumb */
    .breadcrumb ol li{
        display: inline-flex!important;
        align-items: center!important;
    }

    .breadcrumb ol li + li:before{
        content:"\e90c";
    }
    /* END Breadcrumb */
}