@font-face {
    font-family: Poppins;
    src: url(../../core/fonts/Poppins-Regular.woff2) format("woff2"),url(../../core/fonts/Poppins-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../../core/fonts/Poppins-SemiBold.woff2) format("woff2"),url(../../core/fonts/Poppins-SemiBold.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

.vm-gn-responsive.sh-myv {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #131C35;
}

/* .vm-gn-responsive.sh-myv {
    font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #131C35;
} */


/* Start Navigation Helper */
.outer-shadow {
    box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.12);
}
.border-radius-16 {
    border-radius: 16px;
}

.capitalize {
    text-transform: capitalize;
}

.width-12 {
    width: 12px;
}

.width-16 {
    width: 16px;
}

.width-24 {
    width: 24px;
}

.hide {
    display: none;
}

/* End Navigation Helper */


/* start - my services links */
.side-services-link-icon-on-hover,
.navigation-services-link:hover .side-services-link-icon-default,
.navigation-services-link:focus .side-services-link-icon-default {
    display: none;
}

.navigation-services-link:hover .side-services-link-icon-on-hover,
.navigation-services-link:focus .side-services-link-icon-on-hover {
    display: initial;
}

.navigation-services-links:not(.navigation-nav-disclosure-links) .navigation-services-link:hover .anchor-text strong,
.navigation-services-links:not(.navigation-nav-disclosure-links) .navigation-services-link:focus .anchor-text strong {
    color: #131C35;
}

.navigation-services-link.navigation-services-link:hover .anchor-text span,
.navigation-services .navigation-nav-disclosure .navigation-nav-disclosure-trigger .anchor-text span {
    text-decoration: none;
}

.navigation-services a:hover,
.navigation-services a:active,
.navigation-services a:focus,
.navigation-services a:hover .anchor-text,
.navigation-services a:active .anchor-text,
.navigation-services a:focus .anchor-text {
    background-color: #F3F2F0;
    border-radius: 16px;
}

.navigation-services a.navigation-links-trigger:hover,
.navigation-services a.navigation-links-trigger:active,
.navigation-services a.navigation-links-trigger:focus,
.navigation-services a.navigation-links-trigger:hover .anchor-text,
.navigation-services a.navigation-links-trigger:active .anchor-text,
.navigation-services a.navigation-links-trigger:focus .anchor-text {
    background-color: transparent;
    border-radius: 1px;
}
/* end - my services links */

/* start - my services nav */

.navigation-links-trigger[aria-expanded="false"] .navigation-services-icon-all,
.navigation-links-trigger[aria-expanded="true"] .navigation-services-text-all,
.navigation-links-trigger[aria-expanded="true"] .navigation-services-icon-less,
.navigation-links-trigger[aria-expanded="false"] .navigation-services-text-less,
.navigation-nav-disclosure-trigger[aria-expanded="false"] .navigation-dropdown-img .arrow-up,
.navigation-nav-disclosure-trigger[aria-expanded="true"] .navigation-dropdown-img .arrow-down {
    display: none;
}

#navigation-services-panel {
    border: none;
    border-radius: 0 0 16px 16px;
    box-shadow: 0px 8px 20px 0px rgba(19, 28, 53, 0.20);
}

.navigation-nav-disclosure-trigger.navigation-nav-disclosure-trigger:hover,
.navigation-nav-disclosure-trigger.navigation-nav-disclosure-trigger:focus {
    border-radius: 16px 16px 0 0;
    z-index: 3;
}
/* end - my services nav */

/* start - skip-to-main-link footer */
.skip-to-main-link {
    display: inline-block;
    position: absolute;
    transition: left .3s ease-out;
    left: -300px;
    margin-top: 8px;
    margin-left: 8px;
    z-index: 3000;
    font-size: 13px;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #131C35;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 20px 0px rgba(19, 28, 53, 0.20);
    font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #131C35;
    text-decoration: none;
}

    .skip-to-main-link:focus {
        left: 0;
        outline: 2px solid #4E4AE4;
        outline-offset: 3px;
    }

/* end - skip-to-main-link footer */

/* start footer section */
.footer-main-link li span {
    margin-right: 6px;;
}

.footer-social-link li a {
    display: flex;
    height: 30px;
    width: 30px;
    border-radius: 4px;
}

.footer-main-link .icon-pin-location:before {
    color: #E10A0A;
}

.footer-quick-links ul li {
    padding-top: 16px;
}

.footer-quick-links ul li a {
    line-height: 18px;
}

.footer-links li {
    margin-bottom: 12px;
}
/* end footer section */

/* Start: Shop navigation */

.sh-myv .shop-nav-right {
    width: 100%;
}

.sh-myv .connector-primary-nav ul > li a.primary-nav-lob.sh-nav-lob-or:focus {
    outline: 1px solid #4E4AE4 !important;
}

.sh-myv .cart-button .cart-qty {
    font-size: 10px;
    width: auto;
    right: -5px;
    z-index: 1;
    color: #fff;
    outline: 1px solid #fff;
    line-height: 13px;
    height: 17px;
    top: -4px;
    padding: 2px 6px;
}

.sh-myv .connector-active-mobile-nav {
    display: none;
}

.sh-myv .connector-active-mobile-nav .cart-button,
.sh-myv .connector-active-mobile-nav .find-a-store-btn {
    margin-right: 32px;
}

.sh-myv .connector-active-mobile-nav .cart-button a, .sh-myv .connector-active-mobile-nav .find-a-store-btn {
    font-size: 24px;
    color: #131C35;
}

.sh-myv .login-button .btn-primary-small {
    font-size: 12px;
    line-height: 14px;
    padding: 4px 12px;
}

.sh-myv .secondary-active-lob.breadcrumb-container,
.sh-myv .connector-settings-right-mobile {
    display: block;
}

.sh-myv .login-button {
    padding-left: 16px;
}

.sh-myv .connector-settings-right-mobile .connector-lob-flyout ul.connector-lob-flyout-content > li {
    border-top: 1px solid rgba(255, 255, 255, 0.30);
}

.sh-myv .connector-settings-right-mobile ul.connector-areas li.connector-area .connector-lob-flyout-content a {
    color: #fff;
}

/* End: Shop navigation */

/* Start VRF Global Navigation Helper*/
@media (max-width:767.98px) {
    /* Start VRF Global Navigation Mobile*/
    .sh-myv .connector-primary-nav,
    .sh-myv .connector-active-lob.secondary-active-lob,
    .sh-myv .connector-brand,
    .sh-myv .connector-settings-right,
    .sh-myv .hidden-on-mobile {
        display: none;
    }

    .sh-myv .connector-nav-open-button .hamburger-menu,
    .sh-myv .connector-nav-open-button.active .close-thin {
        display: inline-block;
    }

    .sh-myv .connector-area.active .connector-lob-flyout {
        display: block;
    }

    .sh-myv .connector-nav ul > li a {
        text-decoration: none;
    }

    .connector-area .connector-lob-flyout,
    .sh-myv .connector-lob-flyout-content .connector-lob:not(.active) .connector-lob-dropdown-mobile {
        display: none;
    }

    .sh-myv .connector-areas {
        padding: 0;
        margin-bottom: 0;
        background-color: #FFF;
        border-top: 1px solid #f4f4f4;
    }

    .sh-myv .connector-nav-open-button.active .hamburger-menu,
    .sh-myv .connector-nav-open-button .close-thin {
        display: none;
    }

    .sh-myv ul.connector-areas li.connector-area > a {
        padding: 10px 16px 10px 16px;
    }

    .sh-myv ul.connector-areas li.connector-area > a {
        color: #131C35;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.25px;
        text-decoration: none;
        display: inline-flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li > a {
        color: #FFF;
        font-size: 14px;
        line-height: 135%;
        text-decoration: none;
        display: inline-flex;
        position: relative;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

        .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li > a > span:not(.icon) {
            padding-top: 3px;
            padding-bottom: 1px;
            border-bottom: 2px solid transparent;
        }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li.active > a {
        font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
    }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li > a {
        padding: 12px 16px 24px 16px;
    }

    .sh-myv .connector-nav ul > li {
        list-style-type: none;
    }

    .sh-myv .connector-lob-dropdown-mobile > li {
        padding: 16px;
        display: inline-flex;
        border-top: 1px solid rgba(255, 255, 255, 0.30);
        width: 100%;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile > li > a {
        display: inline-flex;
        align-items: center;
        position: relative;
        width: 100%;
        color: #fff;
    }



    .sh-myv .connector-area a.active > span:not(.icon-vrf) {
        padding-bottom: 6px;
        border-bottom: 4px solid #e10a0a;
        padding-top: 10px;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile li > a > span.connector-lob-mobile-info {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area:first-child {
        padding-top: 24px;
    }

    .sh-myv .connector-settings-right-mobile ul.connector-areas li.connector-area > a.show-flyout-onfocus-virgin .icon-vrf {
        pointer-events: none;
    }

    .sh-myv .mob-connector {
        border-bottom: 1px solid #f4f4f4;
    }

    .sh-myv .connector-mobile-bar {
        display: flex;
        justify-content: space-between !important;
        align-items: center;
        padding-top: 12px !important;
        padding-bottom: 12px;
        width: 100%;
        position: relative;
    }

        .sh-myv .connector-mobile-bar a {
            display: inline-flex;
            font-size: 32px;
            text-decoration: none;
            position: relative;
        }

            .sh-myv .connector-mobile-bar a img.virgin-plus-logo-img-h {
                height: 32px;
                width: auto;
                display: inline-flex;
            }

    .sh-myv .connector-active-lob-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        line-height: 135%;
        color: #000;
        margin-right: 40px;
    }

    .sh-myv .mobile-second-header {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
    }

    .sh-myv .connector-nav-open-button {
        display: inline-flex;
        font-size: 24px;
        border: 0;
        background: none;
        top: 0;
        border-radius: 50%;
        padding: 0;
    }



    .sh-myv .connector-lob-dropdown-mobile li.active {
        flex-direction: column;
        background-color: #A40000;
    }

    .sh-myv .connector-lob-flyout-content li.connector-lob {
        padding-top: 12px;
    }

    .sh-myv .connector-settings-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 0;
        width: 100%;
        margin-bottom: 0;
    }

        .sh-myv .connector-settings-mobile a {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            padding: 16px;
            line-height: 14px;
            color: #131C35;
            position: relative;
        }

        .sh-myv .connector-settings-mobile .m-location-area-wrap {
            display: inline-flex;
            align-items: center;
            margin-top: 24px;
            margin-bottom: 24px;
        }

            .sh-myv .connector-settings-mobile .m-location-area-wrap span {
                font-weight: 600;
            }

            .sh-myv .connector-settings-mobile .m-location-area-wrap a {
                padding: 0 8px;
                display: inline-flex;
            }

                .sh-myv .connector-settings-mobile .m-location-area-wrap a:last-child {
                    margin-right: 16px;
                }



    .sh-myv .connector-lob-dropdown-mobile > li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.30);
    }

    .sh-myv ul.connector-areas li.connector-area > a.active {
        padding-bottom: 0;
        padding-top: 0;
        margin-bottom: 24px;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile li > a > span.connector-lob-mobile-sevice {
        font-size: 14px;
        font-weight: 600;
        line-height: 135%;
        margin-right: 4px;
    }

    .sh-myv .third-level-connector-flyout > ul > li > a {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        color: #fff;
        padding-top: 3px;
        padding-bottom: 3px;
        position: relative;
    }

    .sh-myv .third-level-connector-flyout-content {
        padding-left: 42px;
    }

    .sh-myv .third-level-connector-flyout > ul > li {
        padding-bottom: 12px;
    }

    .sh-myv .connector-lob-dropdown-mobile > li.active > a {
        margin-bottom: 12px;
    }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li.active > a > span:not(.icon-vrf) {
        padding-top: 3px;
        padding-bottom: 1px;
        border-bottom: 2px solid #FFF;
    }

    .sh-myv .connector-lob-flyout-content,
    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile {
        padding: 0;
    }

    .sh-myv .connector-lob-flyout {
        background-color: #E10A0A;
    }

    .sh-myv .third-level-connector-flyout > ul > li.active a {
        padding-bottom: 1px;
        border-bottom: 2px solid #fff;
        font-weight: 600;
    }

    .sh-myv .connector-lob-dropdown-mobile .third-connector-lob:not(.active) .third-level-connector-flyout {
        display: none;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile > li > a > .icon-vrf:before,
    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile > li > a > .icon-vrf:after {
        color: #fff;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .sh-myv .connector-nav {
        top: 57px;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area:last-child {
        padding-bottom: 0;
    }

    /* End VRF Global Navigation Mobile*/

    /* Start: Shop navigation */

    .sh-myv .connector-settings-right-mobile ul.connector-areas li.connector-area a {
        padding: 10px 16px 10px 16px;
        color: #131C35;
        font-weight: 600;
    }

    .sh-myv .connector-settings-right-mobile ul.connector-areas li.connector-area a.active {
        padding: 0 16px 0 16px;
    }

    .sh-myv .connector-settings-right-mobile .connector-lob-flyout ul.connector-lob-flyout-content > li > a {
        padding: 12px 16px 24px 16px;
    }

    /* End: Shop Navigation */
}

@media (min-width:768px) {
    /* Start VRF Global Navigation Tablet*/
    .sh-myv .connector-primary-nav,
    .sh-myv .connector-active-lob.secondary-active-lob,
    .sh-myv .connector-brand,
    .sh-myv .connector-settings-right,
    .sh-myv .hidden-on-mobile {
        display: none;
    }

    .sh-myv .connector-nav-open-button .hamburger-menu,
    .sh-myv .connector-nav-open-button.active .close-thin {
        display: inline-block;
    }

    .sh-myv .connector-area.active .connector-lob-flyout {
        display: block;
    }

    .sh-myv .connector-nav ul > li a {
        text-decoration: none;
    }

    .connector-area .connector-lob-flyout,
    .sh-myv .connector-lob-flyout-content .connector-lob:not(.active) .connector-lob-dropdown-mobile {
        display: none;
    }

    .sh-myv .connector-areas {
        padding: 0;
        margin-bottom: 0;
        background-color: #FFF;
        border-top: 1px solid #f4f4f4;
    }

    .sh-myv .connector-nav-open-button.active .hamburger-menu,
    .sh-myv .connector-nav-open-button .close-thin {
        display: none;
    }

    .sh-myv ul.connector-areas li.connector-area > a {
        padding: 10px 30px 10px 30px;
    }

    .sh-myv ul.connector-areas li.connector-area > a {
        color: #131C35;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.25px;
        text-decoration: none;
        display: inline-flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li > a {
        color: #FFF;
        font-size: 14px;
        line-height: 135%;
        text-decoration: none;
        display: inline-flex;
        position: relative;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

        .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li > a > span:not(.icon) {
            padding-top: 3px;
            padding-bottom: 1px;
            border-bottom: 2px solid transparent;
        }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li.active > a {
        font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
    }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li > a {
        padding: 12px 30px 24px 30px;
    }

    .sh-myv .connector-nav ul > li {
        list-style-type: none;
    }

    .sh-myv .connector-lob-dropdown-mobile > li {
        padding: 16px 30px 16px 30px;
        display: inline-flex;
        border-top: 1px solid rgba(255, 255, 255, 0.30);
        width: 100%;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile > li > a {
        display: inline-flex;
        align-items: center;
        position: relative;
        width: 100%;
        color: #fff;
    }



    .sh-myv .connector-area a.active > span:not(.icon-vrf) {
        padding-bottom: 6px;
        border-bottom: 4px solid #e10a0a;
        padding-top: 10px;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile li > a > span.connector-lob-mobile-info {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area:first-child {
        padding-top: 24px;
    }


    .sh-myv .mob-connector {
        border-bottom: 1px solid #f4f4f4;
    }

    .sh-myv .connector-mobile-bar {
        display: flex;
        justify-content: space-between !important;
        align-items: center;
        padding: 12px 0 !important;
        padding-bottom: 12px;
        width: 100%;
    }

        .sh-myv .connector-mobile-bar a {
            display: inline-flex;
            font-size: 40px;
            text-decoration: none;
            padding-top: 3px;
            padding-bottom: 3px;
            position: relative;
        }

            .sh-myv .connector-mobile-bar a img.virgin-plus-logo-img-h {
                height: 40px;
                width: auto;
                margin-right: 32px;
                display: inline-flex;
            }

    .sh-myv .connector-active-lob-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        line-height: 135%;
        color: #000;
        margin-right: 100px;
    }

    .sh-myv .mobile-second-header {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
    }

    .sh-myv .connector-nav-open-button {
        display: inline-flex;
        font-size: 24px;
        border: 0;
        background: none;
        top: 0;
        border-radius: 50%;
        padding: 0;
    }



    .sh-myv .connector-lob-dropdown-mobile li.active {
        flex-direction: column;
        background-color: #A40000;
    }

    .sh-myv .connector-lob-flyout-content li.connector-lob {
        padding-top: 12px;
    }

    .sh-myv .connector-settings-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 0;
        width: 100%;
        margin-bottom: 0;
    }

        .sh-myv .connector-settings-mobile a {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            padding: 30px;
            line-height: 14px;
            color: #131C35;
            position: relative;
        }

        .sh-myv .connector-settings-mobile .m-location-area-wrap {
            display: inline-flex;
            align-items: center;
            margin-top: 24px;
            margin-bottom: 24px;
        }

            .sh-myv .connector-settings-mobile .m-location-area-wrap span {
                font-weight: 600;
            }

            .sh-myv .connector-settings-mobile .m-location-area-wrap a {
                padding: 0 10px;
                display: inline-flex;
            }

                .sh-myv .connector-settings-mobile .m-location-area-wrap a:last-child {
                    margin-right: 20px;
                }



    .sh-myv .connector-lob-dropdown-mobile > li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.30);
    }

    .sh-myv ul.connector-areas li.connector-area > a.active {
        padding-bottom: 0;
        padding-top: 0;
        margin-bottom: 24px;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile li > a > span.connector-lob-mobile-sevice {
        font-size: 14px;
        font-weight: 600;
        line-height: 135%;
        margin-right: 4px;
    }

    .sh-myv .third-level-connector-flyout > ul > li > a {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        color: #fff;
        padding-top: 3px;
        padding-bottom: 3px;
        position: relative;
    }

    .sh-myv .third-level-connector-flyout-content {
        padding-left: 42px;
    }

    .sh-myv .third-level-connector-flyout > ul > li {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .sh-myv .connector-lob-dropdown-mobile > li.active > a {
        margin-bottom: 12px;
    }

    .sh-myv .connector-lob-flyout ul.connector-lob-flyout-content > li.active > a > span:not(.icon-vrf) {
        padding-top: 3px;
        padding-bottom: 1px;
        border-bottom: 2px solid #FFF;
    }

    .sh-myv .connector-lob-flyout-content,
    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile {
        padding: 0;
    }

    .sh-myv .connector-lob-flyout {
        background-color: #E10A0A;
    }

    .sh-myv .third-level-connector-flyout > ul > li.active a {
        padding-bottom: 1px;
        border-bottom: 2px solid #fff;
        font-weight: 600;
    }

    .sh-myv .connector-lob-dropdown-mobile .third-connector-lob:not(.active) .third-level-connector-flyout {
        display: none;
    }

    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile > li > a > .icon-vrf:before,
    .sh-myv .connector-lob-flyout-content .connector-lob-dropdown-mobile > li > a > .icon-vrf:after {
        color: #fff;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area {
        padding-top: 12px;
        padding-bottom: 0;
    }

    .sh-myv .connector-nav {
        top: 70px;
    }
    /* End VRF Global Navigation Tablet */

    /*standard Footer*/
    .standard-minimal-footer.sub-footer-links .footer-links {
        display: flex;
    }

    .standard-minimal-footer.sub-footer-links .legal-links ul li:not(:last-child):after {
        content: '';
        display: inline-block;
        height: 12px;
        margin: 0 12px;
    }

    /* start footer section */
    .footer-quick-links ul li:first-child {
        padding-top: 0;
    }
    /* end footer section */

    /* Start: Shop navigation */
    .sh-myv .connector-lob-dropdown-mobile > li {
        padding: 12px 0 0 0;
    }

    .sh-myv .connector-active-mobile-nav {
        display: inline-flex;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .sh-myv .login-button {
        padding-left: 30px;
    }

    .sh-myv .connector-settings-right-mobile ul.connector-areas li.connector-area a {
        padding: 10px 30px 10px 30px;
        color: #131C35;
        font-weight: 600;
    }

    .sh-myv .connector-settings-right-mobile ul.connector-areas li.connector-area a.active {
        padding: 0 30px 0 30px;
    }

    .sh-myv .connector-settings-right-mobile .connector-lob-flyout ul.connector-lob-flyout-content > li > a {
        padding: 12px 30px 24px 30px;
    }
    /* End: Shop navigation */
}

@media (max-width: 991.98px) {
    body.connector-active {
        overflow: hidden;
        position: fixed;
        width: 100%;
    }

    .sh-myv .connector-areas .product-color-option p.ctrl_size {
        width: 6px;
        height: 6px;
    }

    .sh-myv .product-color-option {
        width: 6px;
        height: 14px;
    }

    .sh-myv .connector-nav {
        position: fixed;
        bottom: 0;
        right: 0;
        overflow: auto;
        background-color: #fff;
        z-index: 9999;
        width: 100%;
    }

    /* Start - Shop navigation */

    .sh-myv .connector-settings-right-mobile.connector-primary-nav {
        display: block;
    }

    /* End - Shop navigation */
}

@media (min-width:992px) {
    /* Start VRF Global Navigation Standard Desktop */
    .sh-myv .connector-primary-nav,
    .sh-myv .connector-active-lob.secondary-active-lob,
    .sh-myv .connector-brand,
    .sh-myv .connector-settings-right,
    .sh-myv .hidden-on-mobile {
        display: block;
    }

    .sh-myv .connector-nav {
        display: flex;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    .sh-myv .connector-mobile-bar a {
        display: flex;
        padding-top: 7px;
        padding-bottom: 7px;
    }


    .sh-myv .connector-mobile-bar {
        display: none !important;
    }

    .sh-myv .connector ul > li {
        list-style-type: none;
    }

    .sh-myv .connector-areas {
        flex-grow: 1;
        padding: 0;
    }

    .sh-myv ul.connector-areas li.connector-area > a {
        margin-right: 16px;
        padding: 0;
    }

    .sh-myv ul.connector-areas li.connector-area:last-child > a {
        margin-right: 0;
    }

    .sh-myv .connector-areas {
        font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
        display: inline-flex;
        align-items: center;
        border: 0;
        margin-bottom: 0;
    }

    .sh-myv .connector-nav .connector-area {
        display: inline-block;
        overflow: inherit;
        outline: none;
        color: #131C35;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area:first-child {
        padding-top: 0;
    }

    .sh-myv ul.connector-areas:not(.connector-lob-flyout-content) li.connector-area {
        padding-top: 0;
    }

    .connector-areas .connector-area > a {
        display: inline !important;
    }

    .sh-myv ul.connector-areas li.connector-area > a,
    .sh-myv .connector-nav .connector-brand a {
        color: #131C35;
        font-size: 14px;
        line-height: 135%;
        letter-spacing: normal;
        text-decoration: none;
        position: relative;
    }

    .sh-myv .connector-nav .connector-brand a {
        display: flex;
    }

    .sh-myv ul.connector-areas li.connector-area > a.active {
        padding-bottom: 2px;
        border-bottom: 3px solid #E10A0A;
    }

    .sh-myv .connector-nav .connector-brand {
        margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 32px;
    }
        .sh-myv .connector-nav .connector-brand a img.virgin-plus-logo-img-h {
            height: 40px;
            width: auto;
            display: inline-flex;
        }

    .sh-myv #connector-search-button,
    .sh-myv .connector-settings-mobile {
        display: none;
    }

    .sh-myv .connector-area a.active > span:not(.icon-vrf) {
        padding: 0;
        border: 0;
    }

    /* Start Right Navigation Settings */
    .sh-myv .connector-settings-right,
    .sh-myv .connector-settings-right .login-area-wrap,
    .sh-myv .location-area-wrap,
    .sh-myv .logout-button {
        display: inline-flex;
        align-items: center;
    }

    .sh-myv .location-area-wrap,
    .sh-myv .login-area-wrap .login-button span {
        font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
    }

    .sh-myv .connector-settings-right a,
    .sh-myv .login-area-wrap span {
        font-size: 12px;
        line-height: 14px;
        color: #131C35;
        text-decoration: none;
        position: relative;
    }

    .sh-myv #connector-search [type="search"] {
        display: inline-block;
        background-color: #F3F2F0;
        font-size: 12px;
        line-height: 14px;
        color: #131C35;
        position: relative;
        width: 100%;
        border: none;
        border-radius: 4px;
        padding: 8px 51px 8px 8px !important;
        max-width: 150px;
    }

    body.connector-search-active .sh-myv #connector-search [type="search"] {
        border-radius: 4px 4px 0 0;
    }

    .sh-myv #connector-search [type="search"]::-webkit-input-placeholder {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #444D63;
        opacity: 0.7;
    }

    .sh-myv #connector-search [type="search"]::-moz-placeholder {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #444D63;
        opacity: 0.7;
    }

    .sh-myv #connector-search [type="search"]::-ms-placeholder {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #444D63;
        opacity: 0.7;
    }

    .sh-myv #connector-search [type="search"]::placeholder {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #444D63;
        opacity: 0.7;
    }


    .sh-myv #connector-search [type="submit"]:after {
        content: '';
    }

    .sh-myv [type="reset"].accss-icon-height-override.hideAutocomplete.active,
    .sh-myv [type="submit"]#search_submit {
        margin-top: 0 !important;
    }

    .sh-myv .connector-search-wrap,
    .sh-myv .location-area-wrap,
    .sh-myv .footer-header-current-language,
    .sh-myv .login-button {
        margin-right: 16px;
    }

    .sh-myv #connector-search [type="reset"],
    .sh-myv #connector-search [type="submit"] {
        position: absolute;
        right: 32px;
        left: auto;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        border: 0;
        background: none;
        display: flex;
    }

    .sh-myv #connector-search [type="reset"] {
        display: flex;
        right: 56px;
    }

        .sh-myv #connector-search [type="reset"]:not(.active) {
            display: none;
        }

    .sh-myv #connector-search {
        position: relative;
        width: 100%;
        margin-right: 16px;
    }

    .sh-myv #topNavSearch::placeholder {
        color: #444D63
    }

    .sh-myv .autocomplete-list {
        list-style: none;
        display: flex;
        padding: 8px;
        margin-bottom: 0;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0 0 4px 4px;
        background: #fff;
        box-shadow: 0px 8px 20px 0px rgba(19, 28, 53, 0.20);
        max-width: 100%;
        position: absolute;
        z-index: 1;
        border-top: 2px solid #4E4AE4;
    }

    body:not(.connector-search-active) .sh-myv .autocomplete-list {
        display: none;
    }

    .sh-myv .autocomplete-listitem {
        width: 100%;
        padding: 6px 8px;
        border-radius: 4px;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 135%;
    }

        .sh-myv .autocomplete-listitem:not(:first-of-type) {
            margin-top: 5px;
        }

        .sh-myv .autocomplete-listitem[aria-selected="true"],
        .sh-myv .autocomplete-listitem.selected {
            background: #F3F2F0;
            border-radius: 0px 4px 4px 0px;
            border-left: 2px solid #4E4AE4;
            padding-left: 6px;
        }

    .sh-myv .autocomplete-term {
        font-weight: 600;
        line-height: 18px;
    }

    /* End Right Navigation Settings */

    /* Start Second Layer Navigation Settings */
    .sh-myv .connector-primary-nav {
        background-color: #E10A0A;
    }

    .sh-myv .primary-nav-dropdown .services-selection:after {
        content:"" !important;
    }

    .sh-myv .connector-primary-nav > div > ul {
        display: table;
        margin: 0;
        padding: 0;
    }

    .sh-myv .primary-nav-lob .spacer-margin-r-1 {
        margin-right: 8px;
    }

    .sh-myv .connector-primary-nav > div > ul > li {
        display: table-cell;
        vertical-align: middle;
    }

    .sh-myv .connector-primary-nav ul > li a.primary-nav-lob {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 14px;
        color: #FFF;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .sh-myv .mob-connector {
        border: 0;
    }

    .sh-myv .connector-primary-nav ul > li.active a.primary-nav-lob {
        padding-bottom: 0;
    }

    .sh-myv #promotions-dot .ctrl_element {
        background-color: #FFF;
        border-radius: 50%;
        top: -2px;
        left: 0;
        background: #fff;
        box-shadow: inset 0 0px 3px 0 rgba(0,0,0,0.2);
        border: 1px solid #ccc;
    }

    .sh-myv .product-color-option {
        height: 14px;
        width: 6px;
    }
    .sh-myv .connector-primary-nav .product-color-option p.ctrl_size {
        width: 6px;
        height: 6px;
    }

    .sh-myv .connector-lob-flyout {
        display: none;
    }

    .sh-myv .connector-primary-nav li.active .primary-nav-lob span:not(.icon-vrf) {
        font-family: 'Poppins-SemiBold', Arial, Helvetica, sans-serif;
        padding-bottom: 1px;
        border-bottom: 2px solid #FFF;
    }
    /* End Second Layer Navigation Settings */

    /* Start Second Layer Flyout Navigation */
    .sh-myv .primary-nav-dropdown {
        position: absolute;
        top: 27px;
        /*width: 250px; */
        width: auto;
        z-index: 9999;
        padding-top: 23px;
        left: -1px;
    }

    .sh-myv .primary-nav-dropdown-container {
        padding: 16px;
    }

    .sh-myv .connector-primary-nav .primary-nav-lob.dropdown-active + .primary-nav-dropdown {
        display: block !important;
        z-index: 19;
    }

    .sh-myv .services-selection {
        color: #444D63;
        margin-top: 16px;
        display: flex;
        align-items: center;
        border-radius: 16px;
        text-decoration: none;
    }

    .sh-myv .primary-nav-dropdown ul li:first-child .services-selection {
        margin-top: 0;
    }

        .sh-myv .services-selection .gn-menu {
            padding: 10px;
            border: 2px solid #131C35;
            border-radius: 16px;
            margin-right: 16px;
        }

    .sh-myv .lob-nickname {
        font-size: 12px;
        line-height: 14px;
        color: #444D63;
    }

    .sh-myv .my-service {
        font-size: 14px;
        line-height: 135%;
        color: #131C35;
        font-weight: 600;
        margin-bottom: 4px;
    }

    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection.active .gn-menu {
        color: #fff !important;
        border: 2px solid #E10A0A;
        background-color: #E10A0A;
    }

    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection:hover .gn-menu,
    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection.focus-style .gn-menu {
        color: #fff !important;
        border: 2px solid #131C35;
        background-color: #131C35;
    }

    .sh-myv a.services-selection.active,
    .sh-myv a.services-selection:hover,
    .sh-myv a.services-selection.focus-style {
        background-color: #F3F2F0;
    }

    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection.active img.active,
    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection:hover img.active,
    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection img.non-active {
        display: block;
    }

    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection.active img.non-active,
    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection:hover img.non-active,
    .sh-myv .virgin-connector ul.clearfix .primary-nav-dropdown.connector-drop-down a.services-selection img.active {
        display: none;
    }

    .sh-myv a.services-selection.active .icon-pos > span:before,
    .sh-myv a.services-selection.active .icon-pos > span:after,
    .sh-myv a.services-selection:active .icon-pos > span:before,
    .sh-myv a.services-selection:active .icon-pos > span:after,
    .sh-myv a.services-selection:hover .icon-pos > span:before,
    .sh-myv a.services-selection:hover .icon-pos > span:after,
    .sh-myv a.services-selection.focus-style .icon-pos > span:before,
    .sh-myv a.services-selection.focus-style .icon-pos > span:after {
        color: #fff;
    }



    /* End Second Layer Flyout Navigation */

    
    /* End VRF Global Navigation Standard Desktop */

    .sh-myv .connector-settings-mobile,
    .sh-myv .connector-area.active .connector-lob-flyout {
        display: none;
    }

    /* Start: Shop navigation */
    .sh-myv .connector-active-mobile-nav {
        display: none;
    }

    .sh-myv .connector-nav {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .sh-myv .connector-primary-nav {
        background-color: #fff;
    }

    .sh-myv .connector-primary-nav ul > li a.primary-nav-lob {
        color: #131C35;
    }

    .sh-myv .connector-areas, .sh-myv .connector-primary-nav > div > ul {
        display: flex;        
    }

    .sh-myv .connector-areas {
        justify-content: flex-end;
    }    

    .sh-myv .connector-settings-right {
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .sh-myv .connector-nav .connector-brand a img.virgin-plus-logo-img-h {
        height: 50px;
    }

    .sh-myv ul.connector-areas li.connector-area > a, .sh-myv ul.connector-areas li.connector-area a{
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 32px;
    }

    .sh-myv ul.connector-areas li.connector-area .primary-nav-dropdown-container li a {
        padding-top: 0;
        padding-bottom: 0;
        display: inline-block;
        margin-bottom: 8px;
    }

    .sh-myv ul.connector-areas li.connector-area .primary-nav-dropdown-container li:last-child a {
        margin-bottom: 0;
    }

    .sh-myv ul.connector-areas li.connector-area:last-child > a, .sh-myv ul.connector-areas li.connector-area:last-child a {
        margin-right: 0;
    }

    .sh-myv ul.connector-areas li.connector-area .primary-nav-dropdown ul li a {
        margin-right: 0;
    }

    .sh-myv ul.connector-areas li.connector-area > a.active, .sh-myv ul.connector-areas li.connector-area a.active {
        padding-top: 8px;
        padding-bottom: 4px;
    }

    .sh-myv ul.connector-areas li.connector-area a.active {
        border-bottom: 3px solid #E10A0A;
    }

    .sh-myv #connector-search [type="search"] {
        max-width: 216px;
    }

    .sh-myv .cart-button a span{
        font-size: 17px;
        top: 2px;
    }

    .sh-myv .find-a-store-btn span {
        font-size: 17px;
    }

    .sh-myv .find-a-store-btn span:after, .sh-myv .cart-button a span:before {
        color: #131c35;
    }

    .sh-myv .connector-search-wrap {
       /* margin-right: 32px;*/
        width: 100%;
    }

    .sh-myv .footer-header-current-language, 
    .sh-myv .current-province-selected,
    .sh-myv .location-area-wrap,
    .sh-myv .cart-button {
        margin-right: 24px;
    }

    .sh-myv .login-button {
        margin-right: 0;
    }

    .sh-myv .connector-nav .connector-brand {
        display: inline-flex;
    }

    .sh-myv .connector-nav .connector-brand a {
        align-self: center;
    }

    .sh-myv .cart-button .cart-qty {
        line-height: 11px;
        height: 15px;
        top: -5px;
        padding: 2px 5px;
    }

    .sh-myv .login-button {
        padding-left: 0;
    }

    .sh-myv .connector-settings-right-mobile {
        display: none;
    }
    /* End: Shop navigation */
}



/* Start Navigation Focus Outline */
.sh-myv .connector-nav .connector-brand a,
.sh-myv .connector-mobile-bar a,
.sh-myv .connector-nav:not(.mobNav-trap-focus-init) .connector-brand li.connector-area > a,
.sh-myv .connector-nav:not(.mobNav-trap-focus-init) .connector-areas li.connector-area > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-brand li.connector-area > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-areas li.connector-area > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-flyout-content li.button-on-mobile > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-flyout-content li.button-on-mobile > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-dropdown-mobile li > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-dropdown-mobile li > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile li > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile li > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile .m-location-area-wrap > a,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile .m-location-area-wrap > a,
.sh-myv .connector-settings-right .location-area-wrap a,
.sh-myv .connector-primary-nav ul > li a.primary-nav-lob,
.sh-myv .connector-settings a,
.sh-myv [type="submit"]#search_submit:focus,
.sh-myv [type="reset"].accss-icon-height-override.hideAutocomplete:focus,
.sh-myv .third-level-nav li a,
.sh-myv #connector-search [type="reset"],
.sh-myv #connector-search [type="submit"] {
    box-shadow: none !important;
    outline: none !important;
}

    .sh-myv .connector-nav .connector-brand a:focus:before,
    .sh-myv .connector-nav .connector-brand a:active:before,
    .sh-myv .connector-nav:not(.mobNav-trap-focus-init) .connector-areas li.connector-area > a:focus:before,
    .sh-myv .connector-nav:not(.mobNav-trap-focus-init) .connector-areas li.connector-area > a:active:before,
    .sh-myv .location-area-wrap a:focus:before,
    .sh-myv .location-area-wrap a:active:before,
    .sh-myv .connector-settings a:focus:before,
    .sh-myv .connector-settings a:active:before,
    .sh-myv .connector-mobile-bar a:focus:before,
    .sh-myv .connector-mobile-bar a:active:before {
        content: "";
        height: calc(100% + 10px) !important;
        width: calc(100% + 10px);
        position: absolute;
        top: -5px !important;
        left: -5px;
        display: block;
        border-radius: 3px;
        border: 1px solid #4E4AE4;
        z-index: 1;
    }

.sh-myv #connector-search [type="reset"]:focus:before,
.sh-myv #connector-search [type="reset"]:active:before,
.sh-myv #connector-search [type="submit"]:focus:before,
.sh-myv #connector-search [type="submit"]:active:before {
    content: "";
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    position: absolute;
    top: -2px;
    left: -2px;
    display: block;
    border-radius: 3px;
    border: 1px solid #4E4AE4;
    z-index: 1;
}

.sh-myv .connector-nav.mobNav-trap-focus-init .connector-areas li.connector-area > a:focus:before {
    content: "";
    height: calc(100% + 10px);
    width: calc(100% + -5px);
    position: absolute;
    top: -5px;
    left: 3px;
    display: block;
    border-radius: 3px;
    border: 1px solid #4E4AE4;
    z-index: 1;
}

.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile li > a:focus:before,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile li > a:active:before {
    content: "";
    height: calc(100% + -25px);
    width: calc(100% + -20px);
    position: absolute;
    top: 15px;
    left: 10px;
    display: block;
    border-radius: 3px;
    border: 1px solid #4E4AE4;
    z-index: 1;
}

.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile .m-location-area-wrap > a:focus:before,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-settings-mobile .m-location-area-wrap > a:active:before {
    content: "";
    height: calc(100% + 10px);
    width: calc(100% + -5px);
    position: absolute;
    top: -5px;
    left: 2px;
    display: block;
    border-radius: 3px;
    border: 1px solid #4E4AE4;
    z-index: 1;
}

.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-flyout-content li.connector-lob > a:focus:after,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-flyout-content li.connector-lob > a:active:after {
    content: "";
    height: 100%;
    width: calc(100% + -5px);
    position: absolute;
    top: -5px;
    left: 3px;
    display: block;
    border-radius: 3px;
    border: 1px solid #FFF;
    z-index: 1;
}

.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-dropdown-mobile > li > a:focus:before,
.sh-myv .connector-nav.mobNav-trap-focus-init .connector-lob-dropdown-mobile > li > a:active:before {
    content: "";
    height: calc(100% + 10px);
    width: calc(100% + 15px);
    position: absolute;
    top: -5px;
    left: -10px;
    display: block;
    border-radius: 3px;
    border: 1px solid #FFF;
    z-index: 1;
}

.sh-myv .connector-nav.mobNav-trap-focus-init .third-level-connector-flyout-content > li > a:focus:before,
.sh-myv .connector-nav.mobNav-trap-focus-init .third-level-connector-flyout-content > li > a:active:before {
    content: "";
    height: calc(100% + 10px);
    width: calc(100% + 10px);
    position: absolute;
    top: -5px;
    left: -5px;
    display: block;
    border-radius: 3px;
    border: 1px solid #FFF;
    z-index: 1;
}

.sh-myv .connector-primary-nav ul > li a.primary-nav-lob:active,
.sh-myv .connector-primary-nav ul > li a.primary-nav-lob:focus,
.sh-myv .third-level-nav li a:active,
.sh-myv .third-level-nav li a:focus {
    outline-offset: 2px;
    outline: 1px solid #FFF !important;
    border-radius: 1px;
}

.sh-myv .connector-nav-open-button:active,
.sh-myv .connector-nav-open-button:focus,
.sh-myv #connector-search [type="search"]:focus,
.sh-myv #connector-search [type="search"]:active {
    outline-offset: 2px;
    outline: 1px solid #4E4AE4;
    border-radius: 3px;
}

/* End Navigation Focus Outline */

/* clears the 'X' from Chrome */
.sh-myv input[type="search"]::-webkit-search-decoration,
.sh-myv input[type="search"]::-webkit-search-cancel-button,
.sh-myv input[type="search"]::-webkit-search-results-button,
.sh-myv input[type="search"]::-webkit-search-results-decoration {
    display: none;
}